# Backlytra

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/com/unascribed/backlytra/: Backlytra.java  ClientProxy.java  ElytraDyingRecipe.java  ElytraSound.java  FieldImitations.java  ItemElytra.java  LayerBetterElytra.java  MethodImitations.java  ModelElytra.java  Proxy.java  StartFallFlying.java
src/main/java/com/unascribed/backlytra/asm/: BacklytraLoadingPlugin.java  BacklytraTransformer.java
src/main/java/com/unascribed/backlytra/asm/repackage/net/malisis/core/asm/: AsmHook.java  AsmUtils.java  MalisisClassTransformer.java  MethodDescriptor.java
src/main/java/com/unascribed/backlytra/asm/repackage/net/malisis/core/asm/mappings/: McpFieldMapping.java  McpMapping.java  McpMethodMapping.java
src/main/java/com/unascribed/backlytra/asm/repackage/net/malisis/core/util/parser/: Parser.java
src/main/java/com/unascribed/backlytra/asm/repackage/net/malisis/core/util/parser/token/: CharToken.java  DigitToken.java  EmptyToken.java  ExpressionToken.java  KeywordToken.java  LetterToken.java  SpaceToken.java  StringToken.java  Token.java
src/main/resources/: mcmod.info
src/main/resources/assets/backlytra/: sounds.json
src/main/resources/assets/backlytra/lang/: ar_SA.lang  ast_ES.lang  az_AZ.lang  be_BY.lang  bg_BG.lang  br_FR.lang  ca_ES.lang  cs_CZ.lang  da_DK.lang  de_DE.lang  el_GR.lang  en_NZ.lang  en_PT.lang  en_US.lang  eo_UY.lang  es_ES.lang  es_MX.lang  et_EE.lang  eu_ES.lang  fa_IR.lang  fi_FI.lang  fil_PH.lang  fr_CA.lang  fr_FR.lang  fy_NL.lang  ga_IE.lang  gl_ES.lang  he_IL.lang  hr_HR.lang  hu_HU.lang  id_ID.lang  is_IS.lang  it_IT.lang  ja_JP.lang  jbo_EN.lang  ka_GE.lang  ko_KR.lang  ksh_DE.lang  lb_LU.lang  li_LI.lang  (+24 more)
src/main/resources/assets/backlytra/models/item/: elytra.json
tools/: .gitignore  extract-lang.js
